# desafiobeblue

./: README.md  pom.xml
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/: DesafioEngenheiroTecnicoApplication.java
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/endpoint/disco/: CatalogoEndpoint.java  DiscoEndpoint.java
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/endpoint/spotify/: SpotifyEndpoint.java
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/endpoint/venda/: VendaEndpoint.java
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/entity/disco/: Catalogo.java  CatalogoBuilder.java  Disco.java  DiscoBuilder.java  GeneroEnum.java  VendaMv.java  VendaMvBuilder.java
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/entity/venda/: AbstractVenda.java  DiscoVenda.java  DiscoVendaBuilder.java  Venda.java  VendaBuilder.java  VendaMv.java  VendaMvBuilder.java
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/exception/: LoadDataException.java
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/helper/: AbsctractEntity.java  LengthColumn.java  PrePersist.java
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/helper/mapeamento/: AbsctractEntity.java  LengthColumn.java
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/helper/persistencia/: PrePersist.java
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/helper/testes/: MessageValidation.java  TesteHelper.java
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/helper/wrapper/: Wrapper.java  WrapperBuilder.java
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/pojo/disco/: PageDisco.java  PageDiscoBuilder.java
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/pojo/venda/: PageVenda.java  PageVendaBuilder.java  VendaMv.java  VendaMvBuilder.java
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/repository/disco/: DiscoRepository.java  DiscoService.java
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/repository/spotify/: SpotifyService.java
src/main/java/br/com/beblue/desafio/desafioengenheirotecnico/repository/venda/: VendaRepository.java  VendaService.java
src/main/resources/: application.properties
src/main/resources/requisicoes/: Requisicoes.json
src/test/java/br/com/beblue/desafio/desafioengenheirotecnico/: DesafioEngenheiroTecnicoApplicationTests.java
src/test/java/br/com/beblue/desafio/desafioengenheirotecnico/entity/disco/: DiscoBuilderTest.java  VendaMvBuilderTest.java
src/test/java/br/com/beblue/desafio/desafioengenheirotecnico/entity/venda/: DiscoVendaBuilderTest.java  VendaBuilderTest.java
src/test/java/br/com/beblue/desafio/desafioengenheirotecnico/helper/: PrePersistTest.java
src/test/java/br/com/beblue/desafio/desafioengenheirotecnico/helper/testes/: TesteHelperTest.java
src/test/java/br/com/beblue/desafio/desafioengenheirotecnico/helper/wrapper/: WrapperBuilderTest.java
src/test/java/br/com/beblue/desafio/desafioengenheirotecnico/pojo/disco/: PageDiscoBuilderTest.java
src/test/java/br/com/beblue/desafio/desafioengenheirotecnico/pojo/venda/: PageVendaBuilderTest.java
src/test/java/br/com/beblue/desafio/desafioengenheirotecnico/repository/disco/: DiscoServiceTest.java
src/test/java/br/com/beblue/desafio/desafioengenheirotecnico/repository/spotify/: SpotifyServiceTest.java
src/test/java/br/com/beblue/desafio/desafioengenheirotecnico/repository/venda/: VendaServiceTest.java
